# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.3
OCamlVersion: >= 4.02.3
Name: zed
Version: 1.4
LicenseFile: LICENSE
License: BSD-3-clause
Authors: Jeremie Dimino
Maintainers: Jeremie Dimino <jeremie@dimino.org>
Homepage: http://zed.forge.ocamlcore.org/
BuildTools: ocamlbuild
Plugins: DevFiles (0.3), META (0.3)
XDevFilesEnableMakefile: false
Synopsis: Abstract engine for text edition in OCaml
Description:
  Zed is an abstract engine for text edition. It can be used to
  write text editors, edition widgets, readlines, ...
  .
  Zed uses the various uu* libraries from Daniel Bünzli for unicode
  support, and implements an UTF-8 encoded string type with
  validation, and a rope datastructure to achieve efficient operations
  on large Unicode buffers.
  .
  To support efficient text edition capabilities, Zed provides macro
  recording and cursor management facilities.

# +-------------------------------------------------------------------+
# | The library                                                       |
# +-------------------------------------------------------------------+

Library zed
  FindlibName: zed
  BuildDepends: bytes, react, uchar, result, uucp, uuseg
  XMETADescription: Edition engine
  Path: src
  Install: true
  Modules:
    Zed_utf8,
    Zed_rope,
    Zed_actions,
    Zed_edit,
    Zed_cursor,
    Zed_lines,
    Zed_input,
    Zed_macro,
    Zed

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "zed-api"
  Title: API reference for Zed
  Type: ocamlbuild (0.3)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: zed

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/diml/zed.git
  Browser: https://github.com/diml/zed
