# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.3
OCamlVersion: >= 3.12
Name: zed
Version: 1.2
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: http://zed.forge.ocamlcore.org/
BuildTools: ocamlbuild
Plugins: DevFiles (0.3), META (0.3)
Synopsis: Abstract engine for text edition in OCaml
Description:
  Zed is an abstract engine for text edition. It can be used to
  write text editors, edition widgets, readlines, ...
  .
  Zed uses Camomile to fully support the Unicode specification, and
  implements an UTF-8 encoded string type with validation, and a rope
  datastructure to achieve efficient operations on large Unicode
  buffers. Zed also features a regular expression search on ropes.
  .
  To support efficient text edition capabilities, Zed provides macro
  recording and cursor management facilities.

# +-------------------------------------------------------------------+
# | The library                                                       |
# +-------------------------------------------------------------------+

Library zed
  FindlibName: zed
  BuildDepends: react, camomile (>= 0.8)
  XMETADescription: Edition engine
  Path: src
  Install: true
  Modules:
    Zed_utf8,
    Zed_rope,
    Zed_edit,
    Zed_cursor,
    Zed_lines,
    Zed_re,
    Zed_input,
    Zed_macro

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "zed-api"
  Title: API reference for Zed
  Type: ocamlbuild (0.3)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: zed

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: darcs
  Location: http://darcs.ocamlcore.org/repos/zed
  Browser: http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=zed;a=summary
